/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0px auto;
}

:root{
  --paragraph-font: 'Raleway', sans-serif;
}

@media only screen and (min-width: 768px){
  body{
    background-image: url("../images/site/small_check.png");
    margin-top: 1rem;
    background-size: cover;
    font-family: var(--paragraph-font);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    overflow: scroll;
  
  }

  .main-container{
    background-color: white;
    max-width: 960px;
    border: 8px solid red;
    border-radius: 5px;
    padding: 5px;
    height: auto;
  }
}



main{
  background-color: white;
}

.grid-item-description{
  position: relative;
}

.grid-item-description img{
  width: 75%;
  height: auto;
  display: block;
}

#home-description{
  position: absolute;
  top: 0;
  left: 5px;
  z-index: 1;
  background-color: rgba(255,255,255,0.8);
  padding: 10px;
  color: red;
}

#product-title{
  font-size: 1rem;
}

#product-details{
  list-style-type: none;
  padding: 5px 0;
  font-size: .8rem;
}

@media only screen and (min-width: 768px) {
  /* For desktop */

}

nav{
  background-color: black;
  color: white;
  margin: 0 auto 2rem;
}

.navigation{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

.navigation li{
  flex: 1 1 auto;
}

.navigation a{
  display: block;
  color:white;
  padding: 0.75rem;
  text-decoration: none;
  text-align: center;
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: red;
}

.wrap{
  flex-wrap: wrap;
}

#top-header{
  display: flex;
  padding: 5px;
}

.siteName{
  flex-grow: 1;
  text-align: left;
}

#tools{
  flex-grow: 1;
  text-align: right;
}

.siteName a{
  text-decoration: none;
  color: black;
  font-size: 2em;
}

#tools a{
  text-decoration: none;
  color: black;
}

footer{
  margin-top: 10px;
}

#upgrade-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}

.product-grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
}

.upgrade-grid-item{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 2px solid red;
  padding: 5px;
}

.upgrade-grid-item img{
  max-width: 100%;
  max-height: 100%;
}

.action-button{
  background-color:red;
  font-weight: bold;
  color: black;
  padding: 10px 10px;
  border: 2px solid red;
  border-radius: 10px;
}

.action-button:hover{
  background-color: black;
  color: red;
}

section{
  padding: 5px;
  margin: 5px;
}
